<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDc-cq-a7l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j8g-WL-2Qd">
            <objects>
                <tabBarController id="HDc-cq-a7l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rB-hr-5iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4IU-cI-qi7"/>
                        <segue destination="bU5-dV-faN" kind="relationship" relationship="viewControllers" id="eNI-47-PyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBf-AV-9VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="134"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tur_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-nJ-t6w" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-10-wYq">
                                        <rect key="frame" x="54" y="45" width="94.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-V1-62A">
                                        <rect key="frame" x="54" y="72.5" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rUw-V1-62A" secondAttribute="height" multiplier="5:2" id="BFt-O2-3J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tur Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-i5-A26">
                                        <rect key="frame" x="102" y="16" width="170" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49485838409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUz-10-wYq" secondAttribute="trailing" constant="20" symbolic="YES" id="2eX-uM-c4j"/>
                                    <constraint firstItem="qJx-i5-A26" firstAttribute="centerX" secondItem="AyC-nJ-t6w" secondAttribute="centerX" id="3uL-Qx-yVe"/>
                                    <constraint firstItem="zUz-10-wYq" firstAttribute="leading" secondItem="AyC-nJ-t6w" secondAttribute="leading" constant="54" id="6KS-BY-yup"/>
                                    <constraint firstItem="qJx-i5-A26" firstAttribute="top" secondItem="AyC-nJ-t6w" secondAttribute="top" constant="16" id="8yg-nc-Ntx"/>
                                    <constraint firstItem="rUw-V1-62A" firstAttribute="top" secondItem="zUz-10-wYq" secondAttribute="bottom" id="QA4-WD-vLy"/>
                                    <constraint firstItem="rUw-V1-62A" firstAttribute="leading" secondItem="AyC-nJ-t6w" secondAttribute="leading" constant="54" id="UGc-Tg-yUa"/>
                                    <constraint firstItem="zUz-10-wYq" firstAttribute="top" secondItem="qJx-i5-A26" secondAttribute="bottom" constant="4" id="hS2-um-kUI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUw-V1-62A" secondAttribute="trailing" constant="20" symbolic="YES" id="xdE-ck-F6e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-Zp-JYc">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="ibw-O8-vu9" customClass="TableViewCell" customModule="Tur_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibw-O8-vu9" id="2Qc-oq-19S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-WU-ROZ">
                                                    <rect key="frame" x="15" y="2" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V1x-Pj-TAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-JV-rer">
                                                    <rect key="frame" x="15" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-4m-tsd">
                                                    <rect key="frame" x="323" y="153.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-GQ-rjk">
                                                    <rect key="frame" x="15" y="32" width="345" height="119.5"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eau-4m-tsd" secondAttribute="bottom" constant="1" id="5Qy-PH-cA0"/>
                                                <constraint firstItem="Eau-4m-tsd" firstAttribute="top" secondItem="qE3-GQ-rjk" secondAttribute="bottom" constant="2" id="6fU-sy-U4J"/>
                                                <constraint firstAttribute="bottom" secondItem="dVL-JV-rer" secondAttribute="bottom" constant="1" id="87V-HQ-5RQ"/>
                                                <constraint firstItem="dVL-JV-rer" firstAttribute="leading" secondItem="2Qc-oq-19S" secondAttribute="leading" constant="15" id="CV9-t5-RNm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWA-WU-ROZ" secondAttribute="trailing" constant="20" symbolic="YES" id="FUu-Pn-jcg"/>
                                                <constraint firstItem="Eau-4m-tsd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVL-JV-rer" secondAttribute="trailing" constant="8" symbolic="YES" id="UMb-F9-s3p"/>
                                                <constraint firstItem="qE3-GQ-rjk" firstAttribute="firstBaseline" secondItem="pWA-WU-ROZ" secondAttribute="baseline" constant="15" symbolType="layoutAnchor" id="UmY-fF-FzS"/>
                                                <constraint firstAttribute="trailing" secondItem="Eau-4m-tsd" secondAttribute="trailing" constant="15" id="ej5-nL-uDB"/>
                                                <constraint firstItem="qE3-GQ-rjk" firstAttribute="leading" secondItem="2Qc-oq-19S" secondAttribute="leading" constant="15" id="lfF-rN-kYl"/>
                                                <constraint firstItem="pWA-WU-ROZ" firstAttribute="leading" secondItem="2Qc-oq-19S" secondAttribute="leading" constant="15" id="o5e-b4-d7c"/>
                                                <constraint firstItem="pWA-WU-ROZ" firstAttribute="top" secondItem="2Qc-oq-19S" secondAttribute="top" constant="2" id="rDG-Ar-H7W"/>
                                                <constraint firstAttribute="trailing" secondItem="qE3-GQ-rjk" secondAttribute="trailing" constant="15" id="uY8-GH-zSe"/>
                                                <constraint firstItem="dVL-JV-rer" firstAttribute="top" secondItem="qE3-GQ-rjk" secondAttribute="bottom" constant="2" id="y7t-Ye-5FI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="qE3-GQ-rjk" id="ZZB-fX-FhG"/>
                                            <outlet property="labelPreco" destination="Eau-4m-tsd" id="7xZ-YE-dE6"/>
                                            <outlet property="labelQuantidadeDeDias" destination="dVL-JV-rer" id="mRu-Im-sC1"/>
                                            <outlet property="labelTitulo" destination="pWA-WU-ROZ" id="93Z-tL-B9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-3u-orw" userLabel="View Button Hoteis">
                                <rect key="frame" x="55" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-kU-F3z">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82125921684692516" blue="0.27138311848480157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VO2-kU-F3z" firstAttribute="centerX" secondItem="Gqf-3u-orw" secondAttribute="centerX" id="KGo-Ag-O8o"/>
                                    <constraint firstItem="VO2-kU-F3z" firstAttribute="centerY" secondItem="Gqf-3u-orw" secondAttribute="centerY" id="U38-Ts-3vo"/>
                                    <constraint firstAttribute="width" constant="100" id="g29-M8-b4H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="lGB-7v-nOQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-kZ-h5w" userLabel="View Button Pacotes">
                                <rect key="frame" x="222" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-J5-kUa">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70773785752869067" blue="0.24907524179425045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ATr-rk-4Ze">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="3nt-J5-kUa" firstAttribute="centerY" secondItem="TIm-kZ-h5w" secondAttribute="centerY" id="QAf-fC-A5A"/>
                                    <constraint firstItem="3nt-J5-kUa" firstAttribute="centerX" secondItem="TIm-kZ-h5w" secondAttribute="centerX" id="cJU-m2-Er0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="cMC-8G-sjb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y5m-Zp-JYc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5md-es-Vbt"/>
                            <constraint firstItem="Y5m-Zp-JYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kw-P6-gMk"/>
                            <constraint firstItem="Y5m-Zp-JYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B1P-Nn-Jpl"/>
                            <constraint firstItem="AyC-nJ-t6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B8p-OM-hfK"/>
                            <constraint firstItem="Y5m-Zp-JYc" firstAttribute="top" secondItem="Gqf-3u-orw" secondAttribute="bottom" constant="14" id="CvR-4f-Z1R">
                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="TIm-kZ-h5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="EQo-S1-qcq">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="AyC-nJ-t6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRp-I1-qcb"/>
                            <constraint firstItem="Gqf-3u-orw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="lCI-Vx-WfU">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIm-kZ-h5w" secondAttribute="trailing" constant="53" id="mdy-Yw-far">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Y5m-Zp-JYc" firstAttribute="top" secondItem="AyC-nJ-t6w" secondAttribute="bottom" constant="40" id="qgL-6u-6ym"/>
                            <constraint firstItem="Gqf-3u-orw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="rT4-hd-tCz">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="AyC-nJ-t6w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7E-I4-ptd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="PJg-Ch-puA"/>
                    <connections>
                        <outlet property="TabelaViagens" destination="Y5m-Zp-JYc" id="Vfq-Bf-yKn"/>
                        <outlet property="viewHoteis" destination="Gqf-3u-orw" id="8Jm-Ck-cRr"/>
                        <outlet property="viewPacotes" destination="TIm-kZ-h5w" id="Y4n-iz-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="vXP-zu-w0e">
            <objects>
                <viewController id="bU5-dV-faN" customClass="PacotesViagensViewController" customModule="Tur_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noM-xx-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Es-Mb7">
                                <rect key="frame" x="10" y="10" width="355" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-0s-f12">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-71-vXB">
                                        <rect key="frame" x="0.0" y="38" width="355" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-ah-nyR">
                                        <rect key="frame" x="0.0" y="99" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fco-T1-MId">
                                        <rect key="frame" x="0.0" y="127.5" width="355" height="470.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22Q-pG-wZi">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="lfS-cy-mcl" customClass="PacoteViagemCollectionViewCell" customModule="Tur_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Kc6-lH-y0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-Jf-spR">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MgZ-ov-pQx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-pA-H7d">
                                                            <rect key="frame" x="0.0" y="104" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-80-yeM">
                                                            <rect key="frame" x="0.0" y="125" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-Zm-zra">
                                                            <rect key="frame" x="0.0" y="145" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9LC-80-yeM" firstAttribute="leading" secondItem="Kc6-lH-y0p" secondAttribute="leading" id="1he-nf-ebL"/>
                                                        <constraint firstItem="MQd-pA-H7d" firstAttribute="leading" secondItem="Kc6-lH-y0p" secondAttribute="leading" id="AUL-Sc-3Q8"/>
                                                        <constraint firstItem="kfG-Jf-spR" firstAttribute="leading" secondItem="Kc6-lH-y0p" secondAttribute="leading" id="HI5-pe-gTh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kfG-Jf-spR" secondAttribute="trailing" id="Lxw-2C-1AR"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQd-pA-H7d" secondAttribute="trailing" id="NFJ-1F-XBg"/>
                                                        <constraint firstAttribute="bottom" secondItem="6KQ-Zm-zra" secondAttribute="bottom" constant="-0.5" id="Sa8-ia-vbn"/>
                                                        <constraint firstItem="kfG-Jf-spR" firstAttribute="top" secondItem="Kc6-lH-y0p" secondAttribute="top" id="ggz-dQ-s6q"/>
                                                        <constraint firstItem="6KQ-Zm-zra" firstAttribute="top" secondItem="9LC-80-yeM" secondAttribute="bottom" constant="4.5" id="hOh-9m-C0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="6KQ-Zm-zra" secondAttribute="trailing" id="heJ-Wg-JnV"/>
                                                        <constraint firstAttribute="trailing" secondItem="9LC-80-yeM" secondAttribute="trailing" id="pQ7-rc-Gg2"/>
                                                        <constraint firstItem="6KQ-Zm-zra" firstAttribute="leading" secondItem="Kc6-lH-y0p" secondAttribute="leading" id="yaD-wx-VvK"/>
                                                        <constraint firstItem="MQd-pA-H7d" firstAttribute="top" secondItem="kfG-Jf-spR" secondAttribute="bottom" constant="4" id="zWN-vQ-uIS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="kfG-Jf-spR" id="3wx-KP-vNP"/>
                                                    <outlet property="labelPreco" destination="6KQ-Zm-zra" id="VNe-WD-Rmj"/>
                                                    <outlet property="labelQuantidadeDias" destination="9LC-80-yeM" id="NVK-fv-P0Y"/>
                                                    <outlet property="labelTitulo" destination="MQd-pA-H7d" id="Bhd-hs-hPf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hih-yE-87R" firstAttribute="bottom" secondItem="CLe-Es-Mb7" secondAttribute="bottom" constant="10" id="puO-tY-vey"/>
                            <constraint firstItem="CLe-Es-Mb7" firstAttribute="top" secondItem="hih-yE-87R" secondAttribute="top" constant="10" id="rF2-OC-ELd"/>
                            <constraint firstItem="CLe-Es-Mb7" firstAttribute="leading" secondItem="hih-yE-87R" secondAttribute="leading" constant="10" id="xn4-CD-niR"/>
                            <constraint firstItem="hih-yE-87R" firstAttribute="trailing" secondItem="CLe-Es-Mb7" secondAttribute="trailing" constant="10" id="zQV-Gp-5lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hih-yE-87R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="iYV-k7-AJc"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="fco-T1-MId" id="wjt-Zb-zaa"/>
                        <outlet property="labelContadorPacotes" destination="KbI-ah-nyR" id="6wf-gY-yjN"/>
                        <outlet property="pesquisarViagens" destination="r3c-71-vXB" id="VH6-dw-3IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whW-Te-tuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="jWh-lw-xsn">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="muS-d3-zJZ" customClass="DetalhesViagensViewController" customModule="Tur_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opb-tg-DZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-1P-OSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-J9-6Je">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="oD4-Nj-A7l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-Ge-DS6">
                                        <rect key="frame" x="0.0" y="185" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-m9-EBU">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-Xg-xuj">
                                        <rect key="frame" x="0.0" y="240" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-fa-2Fj">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-2y-ntf">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-O7-cWj">
                                                <rect key="frame" x="195.5" y="0.0" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-Dr-ggQ">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-1S-a0F">
                                        <rect key="frame" x="0.0" y="305" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-Vy-Xwr">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-Y1-aSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-hz-43j">
                                                        <rect key="frame" x="0.0" y="45" width="124.5" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-B3-USM">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-50-eKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-NV-JTE">
                                                        <rect key="frame" x="0.0" y="45" width="124" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-Fl-3tj">
                                                <rect key="frame" x="250.5" y="0.0" width="124.5" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Gp-0uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myn-HN-dqu">
                                                        <rect key="frame" x="0.0" y="45" width="124.5" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fhz-gk-byy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-Wb-pBf">
                                <rect key="frame" x="0.0" y="420" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-pq-uga">
                                <rect key="frame" x="0.0" y="462" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-sS-00z">
                                <rect key="frame" x="0.0" y="504" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-JM-ox5">
                                <rect key="frame" x="0.0" y="546" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-aA-gT8">
                                <rect key="frame" x="131" y="591" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalizar compra"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-Gu-gmE">
                                <rect key="frame" x="0.0" y="393" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ztk-1P-OSd" firstAttribute="top" secondItem="xSX-eL-Jjh" secondAttribute="top" id="6Kr-7i-Sjv"/>
                            <constraint firstItem="Ztk-1P-OSd" firstAttribute="leading" secondItem="xSX-eL-Jjh" secondAttribute="leading" id="NJ5-RP-XKe"/>
                            <constraint firstItem="Ztk-1P-OSd" firstAttribute="trailing" secondItem="xSX-eL-Jjh" secondAttribute="trailing" id="awo-sH-tDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSX-eL-Jjh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hq-8u-c99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
